<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        

      p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
            
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

        </style>    
    </head>
    
    <body>

        <h1 class="alert">A little bit about me!</h1>
        
        <h2>My intro</h2>  
        <p>I study Magazine News & Digital Journalism, and Political Science at Newhouse and Maxwell, respectively. I like to ski race, listen to music, write, play pickleball, and hang out with friends. I have a strong passion for social justice, politics and to publish pieces that are accurate and nonbias. I lived in Chicago growing up, but now live in Northern Michigan, right on the lake!<p>
        <!-- Tags to use: <p>, <strong>, <i> -->
        
        <h2>My handles</h2>
        <a href="https://www.linkedin.com/in/ally-goelz-1bb526248/">Check out my LinkedIn!</a>
        <a href="https://www.instagram.com/">Check out Instagram!</a>


        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is grey</p>


        <h2>My favorite meme</h2>
        
<img src="large_wink.png" alt="an image of a photograph, from Twitter" height="300px" width="400px"

        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
            <ul>
                <li>I do not procrastinate</li>
                <li>I pay attention in class</li>
                <li>I am very detail oriented</li>
                <li>I become passionate with the work I create or do</li>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
            <ol>
                <li> Megan Boone </li>
                <li> Hal Smith</li>
                <li>Claude E. Shannon</li>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~</h2>
<p>Sophomore steps, no longer new,  <br>
Old paths now seem too worn to view.<br>  
But here we stand, on crumbling stones,<br>  
With hearts that ache for the unknown.<br>
The past we loved, the future unseen.<br>
Fierce hope and fear, they tug and tear,<br>
Through Syracuse nights, we dare, we dare.<br>  
To find the self we seek to be,<br>  
In a city draped in destiny.</p>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        <h2>This is one of my favorite quotes</h3>
      <p> <i> He's more myself than I am. Whatever our souls are made of, his and mine are the same.</p> </i>
        <h3> Wurthering Heights - Emily Brontë</h3>

        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2>
        <ul>
            <li> Happy Place by Emily Henry </li>
            <li> Daisy Jones and the Six by Taylor Jenkins Reid </li> 
            <li> Malibu Rising by Taylor Jenkins Reid </li>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->

<iframe title="What I Spend My Weekend Doing in Hours" aria-label="Column Chart" id="datawrapper-chart-pMM9x" src="https://datawrapper.dwcdn.net/pMM9x/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="442" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
